<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sinprl.binq.pages.admin.Admin_Appointment_Display">

    <item
        android:id="@+id/menu_admin_user_history"
        android:title="@string/user_menu_show_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_admin_reset_token"
        android:title="@string/admin_menu_reset_token"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_admin_reset_timeslot"
        android:title="@string/admin_menu_reset_timeslot"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_admin_logout"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>