<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/teal_200"
    android:layout_height="match_parent" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent" android:layout_weight="0.9">

        <TextView
            android:id="@+id/edt_home_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="REGISTER !!"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:background="@drawable/round_corners"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent" android:layout_weight="0.1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="0dp"
            android:gravity="center_vertical"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_username" android:hint="User Name e.g Rakesh Gupta"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_width="match_parent" android:background="@drawable/round_corners"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_phone"
                android:hint="Mobile Number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_width="match_parent" android:background="@drawable/round_corners"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_register_password"
                android:hint="4 digit password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:ems="4"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:layout_width="match_parent" android:background="@drawable/round_corners"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent" android:orientation="horizontal"
            android:background="@drawable/round_corners"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent" android:orientation="vertical"
                android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Select Age"
                    />
                <NumberPicker
                    android:id="@+id/num_register_age"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:orientation="vertical"
                android:layout_height="wrap_content" android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Select Gender"
                    />

                <RadioGroup
                    android:id="@+id/rdgroup_register_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:background="@drawable/radiobuttons_blue"
                        android:id="@+id/rdbutton_register_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="10dp"
                        android:button="@null"
                        android:drawableTop="@drawable/male"
                        android:text="M"
                        android:gravity="center"
                        />

                    <RadioButton
                        android:background="@drawable/radiobuttons_blue"
                        android:id="@+id/rdbutton_register_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="10dp"
                        android:button="@null"
                        android:gravity="center"
                        android:drawableTop="@drawable/female"
                        />




                </RadioGroup>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout android:id="@+id/layout_registerbutton_newuser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <Button android:id="@+id/but_register_register"
                android:background="@drawable/round_tealbutton"
                android:backgroundTint="@color/teal_200"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:text="Register"
                android:layout_centerInParent="true"
                />

            <TextView android:id="@+id/txt_register_existinguser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:layout_below="@id/but_register_register"
                android:layout_centerInParent="true"
                android:text="@string/existing_user"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
