<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/timeslot_card"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">



            <TextView
                android:id="@+id/txt_time_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:text="12:15 PM"
                android:textColor="@color/purple_700"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




    </androidx.cardview.widget.CardView>
</FrameLayout>